# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/SDN-watch-app-BE

# Server port
PORT=5000

# JWT secret key (nếu bạn sử dụng JSON Web Tokens cho authentication)
JWT_SECRET='12345-67890-09876-54321'

# Other environment variables as needed
# API_KEY=yourapikey
# ANOTHER_VARIABLE=value
